# robotic-process-automation

./: .gitignore  LICENSE  README.md  TASKTYPES.md
docs/: app_task_type.md  client_deployment.md  multiclient.md  server_deployment.md  wechat_usage.md  wecom_usage.md  windows_tscon.md
rpa-client/: Dockerfile  build.sh  config.py  config.yml  main.py  requirements.txt  scheduler.py
rpa-client/airtest/aircv/: __init__.py  aircv.py  cal_confidence.py  keypoint_base.py  multiscale_template_matching.py  sift.py  template.py  template_matching.py  utils.py
rpa-client/airtest/cli/: info.py  parser.py  runner.py
rpa-client/airtest/core/: api.py  cv.py  device.py  error.py  helper.py  settings.py
rpa-client/airtest/core/android/: adb.py  android.py  constant.py  ime.py  recorder.py  rotation.py  yosemite.py
rpa-client/airtest/core/ios/: __init__.py  constant.py  elements_type.py  instruct_cmd.py  ios.py  minicap.py  relay.py  rotation.py
rpa-client/airtest/core/linux/: linux.py
rpa-client/airtest/core/win/: ctypesinput.py  screen.py  win.py
rpa-client/airtest/report/: log_template.html  report.py
rpa-client/airtest/report/css/: report.css
rpa-client/airtest/report/js/: jquery-lang.js  lazyload.js  paging.js  report.js
rpa-client/airtest/utils/: compat.py  logwraper.py  nbsp.py  resolution.py  retry.py  safesocket.py  selenium_proxy.py  snippet.py  threadsafe.py
rpa-client/airtest/utils/apkparser/: __init__.py  apk.py  axmlparser.py  axmlprinter.py  bytecode.py  stringblock.py  typeconstants.py
rpa-client/apps/: app.py  dingtalk.py  lark.py  qq.py  tim.py  wechat.py  wecom.py
rpa-client/handler/: handler.py
rpa-client/tests/: test_dingtalk.py  test_qq.py  test_wechat.py  test_wecom.py
rpa-server/: Dockerfile  build.sh  pom.xml
rpa-server/sql/: rpa_ddl.sql  rpa_dml.sql  rpa_mock.sql
rpa-server/src/main/java/io/leego/rpa/: RpaApplication.java
rpa-server/src/main/java/io/leego/rpa/advice/: WebControllerAdvice.java
rpa-server/src/main/java/io/leego/rpa/aspect/: HttpServletAspect.java  I18nMessageAspect.java
rpa-server/src/main/java/io/leego/rpa/config/: RpaConfiguration.java  RpaProperties.java
rpa-server/src/main/java/io/leego/rpa/constant/: Constants.java  Messages.java
rpa-server/src/main/java/io/leego/rpa/controller/: RpaController.java
rpa-server/src/main/java/io/leego/rpa/controller/advice/: WebControllerAdvice.java
rpa-server/src/main/java/io/leego/rpa/converter/: InstantConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  MessageConverter.java  SortConverter.java
rpa-server/src/main/java/io/leego/rpa/databind/: SortDeserializer.java  SortModule.java  SortSerializer.java
rpa-server/src/main/java/io/leego/rpa/entity/: App.java  BaseEntity.java  Dict.java  Func.java  Task.java  User.java
rpa-server/src/main/java/io/leego/rpa/enumeration/: AppStatus.java  ClientStatus.java  ErrorCode.java  FuncStatus.java  MessageCode.java  TaskMessageType.java  TaskStatus.java  UserStatus.java
rpa-server/src/main/java/io/leego/rpa/pojo/dto/: AppQueryDTO.java  AppSaveDTO.java  ClientCacheDTO.java  ClientDTO.java  ClientQueryDTO.java  ClientSyncDTO.java  FuncQueryDTO.java  TaskDTO.java  TaskDeleteDTO.java  TaskQueryDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  TaskSaveDTO.java  TaskSyncDTO.java  UserDTO.java  UserQueryDTO.java  UserSaveDTO.java
rpa-server/src/main/java/io/leego/rpa/pojo/vo/: AppVO.java  ClientVO.java  FuncVO.java  TaskVO.java  UserVO.java
rpa-server/src/main/java/io/leego/rpa/repository/: AppRepository.java  DictRepository.java  FuncRepository.java  QuerydslRepository.java  TaskRepository.java  UserRepository.java
rpa-server/src/main/java/io/leego/rpa/server/: AbstractServer.java  NioRpaServer.java  RpaServer.java
rpa-server/src/main/java/io/leego/rpa/server/codec/: WebSocketDecoder.java  WebSocketEncoder.java
rpa-server/src/main/java/io/leego/rpa/server/handler/: RpaServerHandler.java
rpa-server/src/main/java/io/leego/rpa/service/: RpaService.java
rpa-server/src/main/java/io/leego/rpa/service/impl/: RpaServiceImpl.java
rpa-server/src/main/java/io/leego/rpa/util/: Code.java  Direction.java  Error.java  Message.java  Option.java  Order.java  Page.java  PageRequest.java  Pageable.java  QPredicate.java  Result.java  Sort.java  SortRequest.java  Sortable.java  UniqueId.java
rpa-server/src/main/java/io/leego/rpa/validation/: Paged.java  Sorted.java
rpa-server/src/main/resources/: application.properties  constants_en_US.properties  constants_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
rpa-server/src/main/resources/static/: index.html  index_bak.html
rpa-server/src/main/resources/static/assets/: index-297ea6dd.css  index-5069ef71.js  index-5396eba9.js  index-91281979.css  index-legacy-07db83e0.js  polyfills-legacy-bfb89d93.js  zhHans-c261c05f.js  zhHans-legacy-50eb1a73.js
rpa-server/src/main/web/: .env  .env.production  .gitignore  README.md  index.html  package-lock.json  package.json
rpa-server/src/main/web/src/: main.js  style.css
rpa-server/src/main/web/src/api/: api.js
rpa-server/src/main/web/src/components/: LanguageSwitcher.vue  Nav.vue
rpa-server/src/main/web/src/i18n/: translation.js
rpa-server/src/main/web/src/i18n/locales/: en.json  zhHans.json
rpa-server/src/main/web/src/i18n/rules/: pluralization.js
rpa-server/src/main/web/src/router/: index.js
rpa-server/src/main/web/src/views/: AboutView.vue  HomeView.vue
rpa-server/src/main/web/src/vuetify/: index.js
rpa-web/: .env  .env.development  .env.production  .firebaserc  package-lock.json  package.json  vite.config.js
rpa-web/src/: main.js
rpa-web/src/api/: index.js
rpa-web/src/components/: AppList.vue  LanguageSwitcher.vue  MessageBox.vue  NavBar.vue  TaskDialog.vue  TaskForm.vue  TaskFormItem.vue  UserList.vue
rpa-web/src/components/AppList/: index.vue
rpa-web/src/components/NavBar/: index.vue
rpa-web/src/i18n/: index.js  translation.js
rpa-web/src/lib/: enums.js  qrcode.js
rpa-web/src/router/: index.js
rpa-web/src/views/: HomeView.vue
(+17 files in other folders)
