# port
server.port=9999
# name
spring.application.name=rpa-server
# logging
logging.file.name=./logs/${spring.application.name}.log
logging.level.io.leego.rpa=debug
logging.level.org.hibernate.SQL=debug
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-file-size=500MB
logging.logback.rollingpolicy.total-size-cap=10GB
logging.logback.rollingpolicy.max-history=30
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=WHEN_AUTHORIZED
# messages
spring.messages.basename=messages,constants
spring.messages.use-code-as-default-message=true
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rpa?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0